<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="file_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'>
<h1 id="label-README">README</h1>

<h1 id="label-ANOTHERONE">ANOTHERONE</h1>

<pre class="code ruby"><code class="ruby">apiary url: http://docs.conferencewall.apiary.io/
Steps to migrate from sqlite to Postgres:
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install postgresql postgresql-contrib libpq-dev
sudo gem install pg
-&gt; Modify gem &#39;sqlite3&#39; to: gem &#39;pg&#39;
bundle install
sudo -s
su - postgres
psql
CREATE DATABASE conferencewall_dev;
CREATE DATABASE conferencewall_tst;
ALTER ROLE admin SUPERUSER;
create role admin with createdb login password &#39;admin&#39;;
vi /etc/postgresql/9.5/main/pg_hba.conf
-&gt; Modify    local all all peer    to    local all all md5
service postgresql stop
service postgresql start
-&gt; Modify config/database.yml</code></pre>

<p><code> development:   adapter: postgresql   encoding: unicode   database:
conferencewall_dev   pool: 5   timeout: 5000   username: admin   password:
admin test:   adapter: postgresql   encoding: unicode   database:
conferencewall_tst   pool: 5   timeout: 5000   username: admin   password:
admin production:   adapter: postgresql   encoding: utf8   database:
conferencewall_prd   pool: 5   timeout: 5000   username: admin   password:
admin </code>  <code> rake db:migrate bin/rails db:migrate RAILS_ENV=test
</code></p>
</div></div>

      <div id="footer">
  Generated on Wed May 10 21:56:05 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.3.4).
</div>

    </div>
  </body>
</html>