<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/RegistrationsController.html#auth-instance_method" title="Api::V1::RegistrationsController#auth (method)">#auth</a></span>
      <small>Api::V1::RegistrationsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="AuthController.html#callback-instance_method" title="AuthController#callback (method)">#callback</a></span>
      <small>AuthController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="ApplicationCable/Connection.html#connect-instance_method" title="ApplicationCable::Connection#connect (method)">#connect</a></span>
      <small>ApplicationCable::Connection</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="AuthController.html#create-instance_method" title="AuthController#create (method)">#create</a></span>
      <small>AuthController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="WallsController.html#create-instance_method" title="WallsController#create (method)">#create</a></span>
      <small>WallsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="WallsController.html#delete-instance_method" title="WallsController#delete (method)">#delete</a></span>
      <small>WallsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="User.html#from_omniauth-class_method" title="User.from_omniauth (method)">from_omniauth</a></span>
      <small>User</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="WallsController.html#index-instance_method" title="WallsController#index (method)">#index</a></span>
      <small>WallsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="TweetDealerJob.html#perform-instance_method" title="TweetDealerJob#perform (method)">#perform</a></span>
      <small>TweetDealerJob</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="TweetWorker.html#restartStream-instance_method" title="TweetWorker#restartStream (method)">#restartStream</a></span>
      <small>TweetWorker</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="TweetsChannel.html#retrieve-instance_method" title="TweetsChannel#retrieve (method)">#retrieve</a></span>
      <small>TweetsChannel</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="TweetWorker.html#run-instance_method" title="TweetWorker#run (method)">#run</a></span>
      <small>TweetWorker</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="TweetWorker.html#run-class_method" title="TweetWorker.run (method)">run</a></span>
      <small>TweetWorker</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="PagesController.html#show-instance_method" title="PagesController#show (method)">#show</a></span>
      <small>PagesController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="WallsController.html#show-instance_method" title="WallsController#show (method)">#show</a></span>
      <small>WallsController</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Api/V1/TweetsController.html#show-instance_method" title="Api::V1::TweetsController#show (method)">#show</a></span>
      <small>Api::V1::TweetsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="TweetsChannel.html#subscribed-instance_method" title="TweetsChannel#subscribed (method)">#subscribed</a></span>
      <small>TweetsChannel</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="Integer.html#try_to_b-instance_method" title="Integer#try_to_b (method)">#try_to_b</a></span>
      <small>Integer</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="TweetsChannel.html#unsubscribed-instance_method" title="TweetsChannel#unsubscribed (method)">#unsubscribed</a></span>
      <small>TweetsChannel</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="WallsController.html#update-instance_method" title="WallsController#update (method)">#update</a></span>
      <small>WallsController</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="PagesController.html#welcome-instance_method" title="PagesController#welcome (method)">#welcome</a></span>
      <small>PagesController</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
