<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: TweetsChannel
  
    &mdash; Documentation by YARD 0.9.9
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "TweetsChannel";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (T)</a> &raquo;
    
    
    <span class="title">TweetsChannel</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: TweetsChannel
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="ApplicationCable/Channel.html" title="ApplicationCable::Channel (class)">ApplicationCable::Channel</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionCable::Channel::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationCable/Channel.html" title="ApplicationCable::Channel (class)">ApplicationCable::Channel</a></span></li>
          
            <li class="next">TweetsChannel</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>app/channels/tweets_channel.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>Be sure to restart your server when you modify this file. Action Cable runs
in a loop that does not support auto reloading.</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#retrieve-instance_method" title="#retrieve (instance method)">#<strong>retrieve</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#subscribed-instance_method" title="#subscribed (instance method)">#<strong>subscribed</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#unsubscribed-instance_method" title="#unsubscribed (instance method)">#<strong>unsubscribed</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="retrieve-instance_method">
  
    #<strong>retrieve</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/channels/tweets_channel.rb', line 42</span>

<span class='kw'>def</span> <span class='id identifier rubyid_retrieve'>retrieve</span>
  <span class='id identifier rubyid_binding'>binding</span><span class='period'>.</span><span class='id identifier rubyid_pry'>pry</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="subscribed-instance_method">
  
    #<strong>subscribed</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/channels/tweets_channel.rb', line 5</span>

<span class='kw'>def</span> <span class='id identifier rubyid_subscribed'>subscribed</span>
  <span class='id identifier rubyid_stream_from'>stream_from</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>tweets:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_current_wall'>current_wall</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='comment'># binding.pry
</span>  <span class='comment'># tsw = TweetsStreamerWorker.new
</span>  <span class='id identifier rubyid_redis'>redis</span> <span class='op'>=</span> <span class='const'>Redis</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
  <span class='id identifier rubyid_tagsBefore'>tagsBefore</span> <span class='op'>=</span> <span class='id identifier rubyid_redis'>redis</span><span class='period'>.</span><span class='id identifier rubyid_scard'>scard</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>watched_tags</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_current_wall'>current_wall</span><span class='period'>.</span><span class='id identifier rubyid_tags'>tags</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_htag'>htag</span><span class='op'>|</span>
      <span class='id identifier rubyid_redis'>redis</span><span class='period'>.</span><span class='id identifier rubyid_sadd'>sadd</span><span class='lparen'>(</span><span class='id identifier rubyid_htag'>htag</span><span class='comma'>,</span> <span class='id identifier rubyid_current_wall'>current_wall</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
      <span class='id identifier rubyid_redis'>redis</span><span class='period'>.</span><span class='id identifier rubyid_sadd'>sadd</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>watched_tags</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_htag'>htag</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_tagsAfter'>tagsAfter</span> <span class='op'>=</span> <span class='id identifier rubyid_redis'>redis</span><span class='period'>.</span><span class='id identifier rubyid_scard'>scard</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>watched_tags</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='kw'>if</span> <span class='id identifier rubyid_tagsBefore'>tagsBefore</span> <span class='op'>!=</span> <span class='id identifier rubyid_tagsAfter'>tagsAfter</span>
    <span class='id identifier rubyid_redis'>redis</span><span class='period'>.</span><span class='id identifier rubyid_setbit'>setbit</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>newTags</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='int'>7</span><span class='comma'>,</span> <span class='int'>1</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_redis'>redis</span><span class='period'>.</span><span class='id identifier rubyid_incr'>incr</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>wall_usage_count:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_current_wall'>current_wall</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="unsubscribed-instance_method">
  
    #<strong>unsubscribed</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'app/channels/tweets_channel.rb', line 22</span>

<span class='kw'>def</span> <span class='id identifier rubyid_unsubscribed'>unsubscribed</span>
  <span class='id identifier rubyid_redis'>redis</span> <span class='op'>=</span> <span class='const'>Redis</span><span class='period'>.</span><span class='id identifier rubyid_new'>new</span>
  <span class='id identifier rubyid_redis'>redis</span><span class='period'>.</span><span class='id identifier rubyid_decr'>decr</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>wall_usage_count:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_current_wall'>current_wall</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_remaining_usages'>remaining_usages</span> <span class='op'>=</span> <span class='id identifier rubyid_redis'>redis</span><span class='period'>.</span><span class='id identifier rubyid_get'>get</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>wall_usage_count:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_current_wall'>current_wall</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_to_i'>to_i</span>
  <span class='comment'>#binding.pry
</span>  <span class='kw'>unless</span> <span class='id identifier rubyid_remaining_usages'>remaining_usages</span> <span class='op'>&gt;</span> <span class='int'>0</span>
    <span class='id identifier rubyid_current_wall'>current_wall</span><span class='period'>.</span><span class='id identifier rubyid_tags'>tags</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_htag'>htag</span><span class='op'>|</span>
        <span class='id identifier rubyid_redis'>redis</span><span class='period'>.</span><span class='id identifier rubyid_srem'>srem</span><span class='lparen'>(</span><span class='id identifier rubyid_htag'>htag</span><span class='comma'>,</span> <span class='id identifier rubyid_current_wall'>current_wall</span><span class='period'>.</span><span class='id identifier rubyid_id'>id</span><span class='rparen'>)</span>
        <span class='id identifier rubyid_redis'>redis</span><span class='period'>.</span><span class='id identifier rubyid_srem'>srem</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>watched_tags</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_htag'>htag</span><span class='rparen'>)</span>

        <span class='comment'># redis.setbit(&#39;newTags&#39;, 7, 1)
</span>        <span class='comment'># posibil sa fie in alte conexiuni
</span>    <span class='kw'>end</span>
    <span class='kw'>if</span> <span class='id identifier rubyid_redis'>redis</span><span class='period'>.</span><span class='id identifier rubyid_smembers'>smembers</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>watched_tags</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_nil?'>nil?</span>
      <span class='comment'># set worker idle
</span>    <span class='kw'>end</span>
  <span class='kw'>end</span>
  <span class='comment'>#TODO if subscribers for this channel == 0 end straming
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Wed May 10 21:56:05 2017 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.9 (ruby-2.3.4).
</div>

    </div>
  </body>
</html>